================================================================================
  DW DASHBOARD — SIGNAL LOGIC DOCUMENTATION
  อัปเดต: 2026-04-01
================================================================================

ภาพรวม
-------
ระบบสแกนทุก 10 วินาที (ขณะตลาดเปิด) หาสัญญาณ volume anomaly
ใน DW Universe (~100+ หลักทรัพย์) แล้ว push ผ่าน WebSocket ไปยัง Dashboard

สัญญาณมี 5 ประเภท เรียงตาม Priority (ถ้าสัญญาณหนึ่งยิงแล้ว สัญญาณถัดไปจะไม่ยิงซ้ำ):
  1. Opening Vol      — เช้าเปิดตลาด
  2. Gap Up + Vol     — ราคา gap ข้ามเพดาน
  3. Late Surge       — volume พุ่งฉับพลัน intraday (M1)
  4. Intraday Spike   — volume ผิดปกติเทียบ 15 นาที/1 ชั่วโมง
  5. Money Flow       — เงินไหลเข้ามากสุดในตลาด (fallback)

Cooldown (signal_logger.py):
  - ทั่วไป (1-4):  บันทึก pulse ใหม่ได้ทุก 5 นาที
  - Money Flow:    บันทึก pulse ใหม่ได้ทุก 1 ชั่วโมง
  - Gap Up:        ยิงได้ครั้งเดียวต่อวันต่อหุ้น
  - Opening Vol:   ยิงได้ครั้งเดียวต่อวันต่อหุ้น

================================================================================
  สัญญาณที่ 1: OPENING VOL
================================================================================

ช่วงเวลา: 10:00 – 10:15 เท่านั้น
ยิงได้:    ครั้งเดียวต่อวันต่อหุ้น

ตรรกะ:
  ทุกนาที ตั้งแต่ 10:00 ถึง 10:15 ระบบเปรียบเทียบ
  "volume สะสมตั้งแต่เปิดตลาดถึงนาทีนี้" กับ
  "volume สะสมวันเมื่อวานในนาทีเดียวกัน"

  minute_offset    = (ชั่วโมง - 10) × 60 + นาที
                   (10:00 = offset 0, 10:01 = offset 1, ...)

  today_cum_vol    = volume สะสมวันนี้ถึง curr_min
  yesterday_cum    = volume สะสมเมื่อวานถึง offset เดียวกัน

  ratio = today_cum_vol / yesterday_cum
  เงื่อนไข: ratio >= 2.0

ตัวอย่างจริง (PTT เปิดแรง):
  เวลา 10:03
  today_cum_vol    = 4,800,000 หุ้น
  yesterday_cum    = 1,900,000 หุ้น (ณ 10:03 วันก่อน)
  ratio            = 4,800,000 / 1,900,000 = 2.53x  ✓

  → ยิงสัญญาณ "Opening Vol" ratio 2.53x เวลา 10:03
  → DW Call ของ PTT จัดเรียงตาม volume สูงสุดแสดงในตาราง

ทำไมเปรียบเทียบนาทีต่อนาที ไม่ใช้ avg 5 วัน:
  เพราะ 10:00-10:15 volume เช้าวันแรกผิดปกติเสมอ (market open rush)
  การเทียบกับ "เมื่อวานนาทีเดียวกัน" จึงแม่นยำกว่ามาก


================================================================================
  สัญญาณที่ 2: GAP UP + VOL
================================================================================

ช่วงเวลา: ตลอดวัน (ตรวจแค่ครั้งแรก)
ยิงได้:    ครั้งเดียวต่อวันต่อหุ้น

ตรรกะ:
  today_open  = ราคาเปิดวันนี้
  prev_high   = ราคาสูงสุดวานนี้

  เงื่อนไข gap:    today_open > prev_high  (เปิดสูงกว่า high เมื่อวาน)
  gap_pct          = (today_open - prev_high) / prev_high × 100

  เงื่อนไข volume: today_vol / avg_5d_volume >= 2.0

  sig_val = gap_pct + gap_ratio  (ใช้ sort)

ตัวอย่างจริง (DELTA gap up หลังผลประกอบการ):
  today_open   = 112.00
  prev_high    = 108.50
  gap_pct      = (112.00 - 108.50) / 108.50 × 100 = 3.23%

  today_vol    = 8,500,000
  avg_5d_vol   = 3,200,000
  gap_ratio    = 8,500,000 / 3,200,000 = 2.66x  ✓

  → ยิงสัญญาณ "Gap Up + Vol" gap 3.23% ratio 2.66x
  → เพิ่ม GAP_UP_FIRED_TODAY เพื่อไม่ยิงซ้ำ

ทำไมต้องเช็คทั้ง gap และ volume:
  Gap อย่างเดียวอาจเป็นแค่ low liquidity หรือ single trade
  Volume ยืนยันว่ามีคนซื้อจริงจำนวนมาก ไม่ใช่ gap ลอย


================================================================================
  สัญญาณที่ 3: LATE SURGE  (ใหม่ — M1 based)
================================================================================

ช่วงเวลา: 10:30 – 16:30 (รอให้มี M1 history 10 นาทีขึ้นไปก่อน)
ยิงได้:    หลายครั้ง cooldown 5 นาที (signal_logger)

ตรรกะ:
  ทุก scan ระบบคำนวณ volume 3 ค่า:

  vol_m1_now  = today_vol - cum_vol(curr_min - 1 นาที)
                → volume ที่เข้ามาในนาทีปัจจุบัน

  vol_m1_prev = cum_vol(curr_min - 1 นาที) - cum_vol(curr_min - 2 นาที)
                → volume นาทีก่อนหน้า (ใช้ยืนยันความต่อเนื่อง)

  avg_m1      = mean(vol แต่ละนาที ย้อนหลัง 30 นาที ไม่นับ 2 นาทีล่าสุด)
                → baseline ปกติของหุ้นนั้น

  surge_ratio = vol_m1_now / avg_m1

  เงื่อนไขทั้ง 3 ต้องผ่านพร้อมกัน:
    ✓ surge_ratio >= threshold (ดูตารางด้านล่าง)
    ✓ vol_m1_now  >= 2,000 หุ้น      (กรอง noise tick)
    ✓ vol_m1_prev >= 600 หุ้น         (ยืนยันว่า burst ต่อเนื่อง ≥ 2 นาที)

Threshold ตามช่วงเวลา:
  10:30 – 11:30  →  4.0x   (เช้า volume ปกติสูง)
  11:30 – 14:30  →  3.0x   (กลางวัน)
  14:30 – 16:30  →  2.5x   (บ่าย volume เบา burst เล็กก็มีนัย)

ตัวอย่างจริง (CCET วันที่ 1 เม.ย. 2026):
  ทั้งวัน 10:00-14:49: volume แทบ 0 เฉลี่ยนาทีละ ~1,500 หุ้น

  เวลา 14:51:30 (scan รอบแรก):
    today_vol        = 850,000
    cum_vol(14:50)   = 180,000
    cum_vol(14:49)   = 175,000
    cum_vol(14:48)   = 174,200

    vol_m1_now  = 850,000 - 180,000 = 670,000 หุ้น
    vol_m1_prev = 180,000 - 175,000 = 5,000 หุ้น

    avg_m1 (14:20–14:49) = 1,500 หุ้น/นาที

    surge_ratio = 670,000 / 1,500 = 447x

  ตรวจเงื่อนไข:
    ✓ 447x >= 2.5 (threshold บ่าย)
    ✓ vol_m1_now  670,000 >= 2,000
    ✓ vol_m1_prev   5,000 >= 600

  → ยิงสัญญาณ "Late Surge" เวลา 14:51:30
  → ราคา CCET ยังอยู่แถว 4.96 (ก่อนจะวิ่งไป 5.30)

ตัวอย่าง False Positive ที่ Logic กัน:
  หุ้น ZZZ เงียบมาก avg_m1 = 50 หุ้น/นาที
  14:30 → vol_m1_now = 3,000 (ratio = 60x ✓), vol_m1_prev = 10 (<600 ✗)
  → ไม่ยิง รอนาทีถัดไป
  14:31 → vol_m1_now = 2,500 (ratio = 50x ✓), vol_m1_prev = 3,000 (✓)
  → ยิงสัญญาณ (ยืนยันว่าต่อเนื่อง)

ทำไม M1 ดีกว่า M5 สำหรับ pattern นี้:
  M5 ตอบสนองช้า ~5 นาทีหลัง burst เริ่ม
  M1 ตอบสนองภายใน ~10-30 วินาที (1 scan รอบ)
  สำหรับ CCET: M1 จับได้ที่ 14:51, M5 จับได้ที่ 14:55
  ราคาต่างกัน 0.10-0.15 บาท (ใน DW อาจต่าง 10-15%)


================================================================================
  สัญญาณที่ 4: INTRADAY SPIKE
================================================================================

ช่วงเวลา: 10:15 – 16:30
ยิงได้:    หลายครั้ง cooldown 5 นาที

ตรรกะ:
  เปรียบเทียบ volume 15 นาทีล่าสุด กับ volume ในช่วง 60 นาทีก่อนหน้านั้น

  vol_last_15  = today_vol - cum_vol(curr_min - 15 นาที)
  vol_15m_ago  = cum_vol(curr_min - 15 นาที)
  vol_prev_60  = vol_15m_ago - cum_vol(curr_min - 75 นาที)

  spike_ratio  = vol_last_15 / vol_prev_60

  เงื่อนไข: spike_ratio >= 3.0

ตัวอย่างจริง (KBANK ช่วง 13:30):
  เวลา 13:30:
    today_vol            = 25,000,000
    cum_vol(13:15)       = 22,000,000  → vol_last_15 = 3,000,000
    cum_vol(12:15)       = 16,000,000  → vol_prev_60 = 22,000,000-16,000,000 = 6,000,000

    spike_ratio = 3,000,000 / 6,000,000 = 0.5x  ✗  ไม่ยิง

  เวลา 14:00 (มีข่าวดี):
    today_vol            = 38,000,000
    cum_vol(13:45)       = 25,000,000  → vol_last_15 = 13,000,000
    cum_vol(13:00)       = 20,000,000  → vol_prev_60 = 5,000,000

    spike_ratio = 13,000,000 / 5,000,000 = 2.6x  ✗  (ยังไม่ถึง 3x)

  เวลา 14:10:
    vol_last_15 = 18,000,000
    vol_prev_60 = 5,500,000
    spike_ratio = 3.27x  ✓  → ยิงสัญญาณ

ต่างจาก Late Surge อย่างไร:
  Late Surge: เทียบ vol_m1 กับ avg_m1 รายนาที → จับ micro burst ฉับพลัน
  Intraday Spike: เทียบ 15 นาที กับ 60 นาที → จับ trend ที่ค่อยๆ สูงขึ้น
  ตัวอย่าง: หุ้นที่ volume ค่อยๆ เพิ่มขึ้น 30 นาที อาจไม่จับได้ด้วย Late Surge
  แต่ Intraday Spike จับได้เพราะเทียบ window ยาวกว่า


================================================================================
  สัญญาณที่ 5: MONEY FLOW
================================================================================

ช่วงเวลา: ตลอดวัน (fallback — ยิงก็ต่อเมื่อสัญญาณ 1-4 ไม่ยิง)
ยิงได้:    cooldown 1 ชั่วโมง

ตรรกะ:
  คำนวณมูลค่าซื้อขาย (money flow) ของทุกหุ้นใน DW Universe

  money_flow[sym] = last_price × today_volume
  total_mf        = sum(money_flow ทุกหุ้น)
  share[sym]      = money_flow[sym] / total_mf × 100  (เปอร์เซ็นต์ส่วนแบ่ง)

  เงื่อนไข: อยู่ใน Top 5 ของ share สูงสุด

ตัวอย่างจริง (ช่วงบ่าย):
  DW Universe มี 80 หุ้น:
  PTT:   ราคา 32.00 × vol 45,000,000 = 1,440,000,000 บาท  (share = 18.2%)
  AOT:   ราคา 65.50 × vol 20,000,000 = 1,310,000,000 บาท  (share = 16.5%)
  KBANK: ราคา 125.0 × vol  9,000,000 = 1,125,000,000 บาท  (share = 14.2%)
  DELTA: ราคา 112.5 × vol  8,000,000 =   900,000,000 บาท  (share = 11.4%)
  CPALL: ราคา 52.00 × vol 14,000,000 =   728,000,000 บาท  (share = 9.2%)
  ...
  total = 7,920,000,000 บาท

  → Top 5 ยิงสัญญาณ "Money Flow #1" ถึง "Money Flow #5"

ทำไมมีสัญญาณนี้:
  ช่วงตลาด sideways หรือไม่มี spike ชัดเจน
  money flow บอกว่า "เงินกำลังไหลไปที่หุ้นนี้มากที่สุดในตลาด"
  เป็นข้อมูลที่ market maker DW ใช้ตัดสินใจ hedge position


================================================================================
  PRIORITY และ SIGNAL FLOW
================================================================================

สำหรับหุ้นแต่ละตัว ต่อ 1 scan รอบ:

  ┌─────────────────────────────────────────────────────┐
  │  เวลา 10:00–10:15?                                  │
  │    YES → เช็ค Opening Vol (ยิงได้ครั้งเดียว/วัน)    │
  │    NO  → ข้ามไป                                     │
  ├─────────────────────────────────────────────────────┤
  │  today_open > prev_high? (ยังไม่เคยยิงวันนี้)       │
  │    YES → เช็ค Gap Up + Vol (ยิงได้ครั้งเดียว/วัน)   │
  │    NO  → ข้ามไป                                     │
  ├─────────────────────────────────────────────────────┤
  │  เวลา >= 10:30 และ sig_type ยังว่าง?                │
  │    YES → เช็ค Late Surge (M1 ratio)                 │
  │    NO  → ข้ามไป                                     │
  ├─────────────────────────────────────────────────────┤
  │  เวลา >= 10:15 และ sig_type ยังว่าง?                │
  │    YES → เช็ค Intraday Spike (15m vs 60m)           │
  │    NO  → ข้ามไป                                     │
  ├─────────────────────────────────────────────────────┤
  │  sig_type ยังว่าง และอยู่ใน Top 5 money flow?       │
  │    YES → Money Flow #N                              │
  └─────────────────────────────────────────────────────┘

  Filter สุดท้าย: change_pct < 0 → ไม่แสดง (ราคาลดไม่แนะนำ DW Call)


================================================================================
  PARAMETERS SUMMARY
================================================================================

  OPENING_THRESHOLD     = 2.0    (ratio today/yesterday)
  GAP_UP_THRESHOLD      = 2.0    (vol ratio vs avg 5d)
  SPIKE_THRESHOLD       = 3.0    (15m vs 60m ratio)
  MONEY_FLOW_TOP_N      = 5

  LATE_SURGE_AVG_LOOKBACK  = 30  นาที
  LATE_SURGE_MIN_PERIODS   = 10  (ต้องมี M1 data อย่างน้อย 10 นาที)
  LATE_SURGE_MIN_M1_VOL    = 2000 หุ้น
  LATE_SURGE_PREV_CONFIRM  = 0.3 (vol_m1_prev >= 30% ของ MIN_M1_VOL)
  LATE_SURGE_THRESHOLD:
    10:30–11:30 → 4.0x
    11:30–14:30 → 3.0x
    14:30–16:30 → 2.5x


================================================================================
  DATA SOURCES
================================================================================

  ราคา/Volume:   MT5 (real-time) → yfinance (fallback)
  DW Universe:   thaiwarrant.com (scrape ทุก 30 นาที)
  DW Bid/Ask:    MT5 real-time ณ เวลาที่สัญญาณยิง
  M1 History:    MT5 get_rates() → เก็บใน INTRADAY_CUM_VOL dict
  Signal Log:    Supabase (DW_signal_records + DW_signal_pulses)


================================================================================
  END OF DOCUMENT
================================================================================
